<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Us</title>
    
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">

<link rel="icon" type="image/x-icon" href=".//favicon_io (3)/favicon-32x32.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./team.css">

<style>
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    color: rgb(12, 12, 12);
    font-family: lato, sans-serif;
}

nav {
    display: flex;
    position: sticky;
    background-color: hwb(0 95% 10%);
    justify-content: space-around;
    align-items: center;
    height: 100px;
    gap: 400px;
}

.righ-side {
    margin: 23px;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0px 0px 0px 87px;

}

nav ul li {
    margin: 0 20px;

}

.left-side {
    font-size: 1.7rem;
    margin-left: -280px;
}

.first-section {
    display: flex;
    justify-content: space-around;
    margin: 150px 0px 150px 50px;
    gap: 40px;

}

.first-section div {
    width: 50%;
}

.image {
    width: 500px;
    height: 300px;
    margin-right: 100px;

}

.first-section .left {
    margin: 35px 32px 0px 0px;
    height: 35%;
    line-height: 20px;

}

.first-section h1 {
    color: rgb(12, 12, 12);
    font-size: 2rem;
    width: 70%;
    line-height: 35px;

}

p {
    color: rgb(159, 159, 159);
    font-size: 1.1rem;
}

.logo img {
    height: 60px;
    width: 57px;
    margin-right: -123px;
    border-radius: 20px;
}
.logo-footer img {
    height: 50px;
    width: 47px;
    margin-right: -123px;
    border-radius: 10px;
    margin-left: 20px;
}

 
 

hr {
    width: 80px;
    margin-left: 50px;
    margin-top: 5px;
    height: 3px;
    color: white;
    background-color: #ead90a;
    border-radius: 2px;
}
 

.btn-teammem {
    margin-left: 43.8%;
    margin-top: 55px;
    font-size: 1rem;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 10px;
    background-color: #7f71cf;
}


header {
    position: fixed;
    top: 0;
    width: 100%
}
 
.fa-linkedin {
    color: rgba(202, 195, 195, 0.575);

}

.fa-instagram {
    color: rgba(202, 195, 195, 0.575);
}

.fa-facebook {
    color: rgba(202, 195, 195, 0.575);
}

.fa-twitter {
    color: rgba(202, 195, 195, 0.575);
}

.fa {
    padding: 5px;
    font-size: 20px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    margin: 1px 2px;
}


.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    background-color: hwb(0 95% 10%);
    padding-top: 40px;
    padding-bottom: 30px;
}

.logoside {
    display: flex;
    gap: 70px;
}


.logoside-footer {
    display: flex;
    gap: 70px;
}

.textlogo {
    padding-top: 15px;
    font-size: 1.9rem;
    font-weight: bolder;
}


.textlogo-footer {
    padding-top: 15px;
    font-size: 1rem;
    font-weight: bolder;
}

.socicons {
    display: flex;
    list-style: none;
    margin-right: 50px;
}

#home {
    text-decoration: none;
    color: rgb(12, 12, 12);
}

#service {
    text-decoration: none;
    color: rgb(12, 12, 12);
}

#home :hover {
     color: #7f71cf;
     cursor: pointer;
    
    

}

#service :hover {
     color: #7f71cf;
     

}

.main-page {
    margin-left: 30px;

}

.home-link {
    text-decoration: none;
    color: black;
}



</style>

<body>
    
    <header>
        <nav>
            <div class="logoside">
                <a class="home-link" href="./index.html">
                <div class="logo"> <img src="./logo.svg" alt="logo-icon"></div> </a>
                <a class="home-link" href="./index.html">
                <div class="textlogo"> Penta Byte Labs</div></a>

            </div>
            <div class="right-side">
                <ul>
                    <a id="home" href="./index.html">
                    <li>Home</li></a>
                    <a id="service" href="./services.html">
                    <li>Services</li></a>
                    <li>Blogs</li>
                    <li>About us</li>
                    <li>Contact Us</li>
                </ul>
            </div>

        </nav>


    </header>
    <main>


        
        <h1>OUR TEAM</h1>
       
        <div class="team-moto">
            <p>The strength of the team is each individual member. The strength of each member is the team. </p>
        </div>



        <div class="team-member">
            <div class="team-mem-des1">
                <img src="./hrithvik 1.jpg" alt="hrithvok png"  >
                <div class="desc">

                    <h4>Hrithvik S Acharya</h4>
                    <p>Founder and CEO</p>
            


                </div>
            </div>
            <div class="team-mem-des2">
                <img src="./roshan 1.jpg" alt="roshan-img" >
                <div class="desc1">

                    <h4> Roshan Keshav</h4>
                    <p> Co-founder and Sr.Developer </p>

                </div>
            </div>

 

 
            <div class="team-mem-des3">
                <img src="./nuthan r.jpg" alt="nuthan png"  >
                <div class="desc">

                    <h4>Nuthan R</h4>
                    <p>Sr. Backend Developer</p>
            


                </div>
            </div>
        


        </div>

        <div class="teammem-next-row">
            <div class="team-mem-des4">
                <img src="./roshan 1.jpg" alt="roshan-img" >
                <div class="desc1">

                    <h4>Srikanth A p</h4>
                    <p> QA Engineer & Project Manager</p>

                </div>
          </div>

    </main>





    <footer>
        <div class="footer">
            <div class="logoside-footer">
                <div class="logo-footer"> <img src="./logo.svg" alt="logo-icon"></div>
                <div class="textlogo-footer"> Penta Byte Labs</div>


            </div>
            <div>
                <p> &#169; 2021 Penta Byte Labs</p>
            </div>
            <div class="socialmed"></div>
            <ul class="socicons">
                <li><a href="#" class="fa fa-facebook"></a>
                </li>
                <li><a href="#" class="fa fa-twitter"></a>
                </li>
                <li><a href="#" class="fa fa-linkedin"></a>
                </li>
                <li><a href="#" class="fa fa-instagram"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>